MONGO_URI=mongodb+srv://zomato123:zomato123@cluster0.df48md9.mongodb.net/?appName=Cluster0
JWT_SECRET=0342cd321fac6937ca4977604c1ae0f3
IMAGEKIT_PUBLIC_KEY=public_BXFNU22XO2lN0OskssVU8qnYO98=
IMAGEKIT_PRIVATE_KEY=private_hpd/pv1drpQ+4ESPg0ybORl9t9k=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/b1ojwdiuv